# spring data数据源
spring.datasource.username=sb2
spring.datasource.password=sb2
spring.datasource.url=jdbc:mysql://loveak.site:3306/springboot2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Redis配置
#Redis地址 (host, ip, password)
spring.redis.host=43.142.238.144
spring.redis.port=6379
#Redis配置密码
#spring.redis.password=123456

#mybatis-plus 配置驼峰命名法开关
mybatis-plus.configuration.map-underscore-to-camel-case=false

#设置防止中文乱码 Set up to prevent Chinese garbled characters
spring.messages.locale=zh_CN
spring.messages.encoding=UTF-8