<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* 初始化 */
            margin: 0;
            padding: 0;
        }

        body {
            /* 100% 窗口高度 */
            min-height: 100vh;
            width: 100%;
            /* 弹性布局 水平+垂直居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #06252e;
            background-image: url("https://www.loliapi.com/acg/pc/");
            background-size: cover; /* 让图片覆盖整个div */
            background-position: center; /* 将图片居中显示 */
        }


        .box {
            width: 100%;
            /* 投影效果 */
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.2));

        }

        .ziti {
            color: #fff;
            font-size: 40px;
            /* 字间距 */
            letter-spacing: 15px;
            /* 转大写 */
            text-transform: uppercase;
            text-align: center;
            line-height: 76px;
            outline: none;
            /* 自定义属性 --c,可通过 var 函数对其调用 */
            --c: lightseagreen;
            /* 调用自定义属性--c，设置文字阴影（发光效果） */
            text-shadow: 0 0 10px var(--c),
            0 0 20px var(--c),
            0 0 40px var(--c),
            0 0 80px var(--c),
            0 0 160px var(--c);
            /* 执行动画：动画名 时长 线性的 无限次播放 */
            animation: animate 10s linear infinite;
        }

        /* 定义动画 */
        @keyframes animate {
            to {
                /* 色相旋转过滤镜（设置度数可改变颜色） */
                filter: hue-rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .ziti {
                color: #fff;
                font-size: 30px;
                /* 字间距 */
                letter-spacing: 10px;
                /* 转大写 */
                text-transform: uppercase;
                text-align: center;
                line-height: 45px;
                outline: none;
                /* 自定义属性 --c,可通过 var 函数对其调用 */
                --c: lightseagreen;
                /* 调用自定义属性--c，设置文字阴影（发光效果） */
                text-shadow: 0 0 15px var(--c),
                0 0 15px var(--c),
                0 0 30px var(--c),
                0 0 60px var(--c),
                0 0 120px var(--c);
                /* 执行动画：动画名 时长 线性的 无限次播放 */
                animation: animate 10s linear infinite;
            }

        }
    </style>
</head>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<body>
<div id="hello-vue" class="box" onclick="fun01()">
    <!--  <h5 contenteditable="true"></h5>-->
    <p id="pp1" class="ziti"></p>
</div>
</body>
<script>
    //一言
    var yy = function () {
        $.get("https://api.oick.cn/yiyan/api.php", function (data) {
            // $.get("https://t.mwm.moe/ycy", function (data) {
            $("#pp1").text(data)
        })
    }
    var local = function () {
        var base, ip, local, isp, lng, lat;
        // 查ip
        $.get("https://api.qjqq.cn/api/Local", function (data) {
            localStorage.setItem("d1", data)
            base = data.data;
            lng = base.lng;
            lat = base.lat;
            ip = data.ip;
            isp = base.isp;
            local = base.continent + base.country + base.city + base.district;
            var pd1 = sessionStorage.getItem("ip");
            if (pd1 != ip) {
                $(function () {
                    // $.get("http://localhost:8080/ip/addIp", {
                    $.get("http://loveak.site:8080/ip/addIp", {
                            ip: ip,
                            local: local,
                            lng: lng,
                            lat: lat,
                            isp: isp
                        },
                        function (data) {
                            console.log("re data")
                            console.log(data)
                        });
                })
                sessionStorage.setItem("ip", ip)
            } else {
                console.log("ip=ip")
            }
        });
    }

    $(function () {
        yy();
        // local();
    })

    function fun01() {
        window.location.reload();
    }
</script>
<script>
    !function (win, lib) {
        var timer,
            doc = win.document,
            docElem = doc.documentElement,

            vpMeta = doc.querySelector('meta[name="viewport"]'),
            flexMeta = doc.querySelector('meta[name="flexible"]'),

            dpr = 0,
            scale = 0,

            flexible = lib.flexible || (lib.flexible = {});

        // 设置了 viewport meta
        if (vpMeta) {

            console.warn("将根据已有的meta标签来设置缩放比例");
            var initial = vpMeta.getAttribute("content").match(/initial\-scale=([\d\.]+)/);

            if (initial) {
                scale = parseFloat(initial[1]); // 已设置的 initialScale
                dpr = parseInt(1 / scale);      // 设备像素比 devicePixelRatio
            }

        }
        // 设置了 flexible Meta
        else if (flexMeta) {
            var flexMetaContent = flexMeta.getAttribute("content");
            if (flexMetaContent) {

                var initial = flexMetaContent.match(/initial\-dpr=([\d\.]+)/),
                    maximum = flexMetaContent.match(/maximum\-dpr=([\d\.]+)/);

                if (initial) {
                    dpr = parseFloat(initial[1]);
                    scale = parseFloat((1 / dpr).toFixed(2));
                }

                if (maximum) {
                    dpr = parseFloat(maximum[1]);
                    scale = parseFloat((1 / dpr).toFixed(2));
                }
            }
        }

        // viewport 或 flexible
        // meta 均未设置
        if (!dpr && !scale) {
            // QST
            // 这里的 第一句有什么用 ?
            // 和 Android 有毛关系 ?
            var u = (win.navigator.appVersion.match(/android/gi), win.navigator.appVersion.match(/iphone/gi)),
                _dpr = win.devicePixelRatio;

            // 所以这里似乎是将所有 Android 设备都设置为 1 了
            dpr = u ? ((_dpr >= 3 && (!dpr || dpr >= 3))
                        ? 3
                        : (_dpr >= 2 && (!dpr || dpr >= 2))
                            ? 2
                            : 1
                )
                : 1;

            scale = 1 / dpr;
        }

        docElem.setAttribute("data-dpr", dpr);

        // 插入 viewport meta
        if (!vpMeta) {
            vpMeta = doc.createElement("meta");

            vpMeta.setAttribute("name", "viewport");
            vpMeta.setAttribute("content",
                "initial-scale=" + scale + ", maximum-scale=" + scale + ", minimum-scale=" + scale + ", user-scalable=no");

            if (docElem.firstElementChild) {
                docElem.firstElementChild.appendChild(vpMeta)
            } else {
                var div = doc.createElement("div");
                div.appendChild(vpMeta);
                doc.write(div.innerHTML);
            }
        }

        function setFontSize() {
            var winWidth = docElem.getBoundingClientRect().width;

            if (winWidth / dpr > 540) {
                (winWidth = 540 * dpr);
            }

            // 根节点 fontSize 根据宽度决定
            var baseSize = winWidth / 10;

            docElem.style.fontSize = baseSize + "px";
            flexible.rem = win.rem = baseSize;
        }

        // 调整窗口时重置
        win.addEventListener("resize", function () {
            clearTimeout(timer);
            timer = setTimeout(setFontSize, 300);
        }, false);


        // 这一段是我自己加的
        // orientationchange 时也需要重算下吧
        win.addEventListener("orientationchange", function () {
            clearTimeout(timer);
            timer = setTimeout(setFontSize, 300);
        }, false);


        // pageshow
        // keyword: 倒退 缓存相关
        win.addEventListener("pageshow", function (e) {
            if (e.persisted) {
                clearTimeout(timer);
                timer = setTimeout(setFontSize, 300);
            }
        }, false);

        // 设置基准字体
        if ("complete" === doc.readyState) {
            doc.body.style.fontSize = 12 * dpr + "px";
        } else {
            doc.addEventListener("DOMContentLoaded", function () {
                doc.body.style.fontSize = 12 * dpr + "px";
            }, false);
        }

        setFontSize();

        flexible.dpr = win.dpr = dpr;

        flexible.refreshRem = setFontSize;

        flexible.rem2px = function (d) {
            var c = parseFloat(d) * this.rem;
            if ("string" == typeof d && d.match(/rem$/)) {
                c += "px";
            }
            return c;
        };

        flexible.px2rem = function (d) {
            var c = parseFloat(d) / this.rem;

            if ("string" == typeof d && d.match(/px$/)) {
                c += "rem";
            }
            return c;
        }
    }(window, window.lib || (window.lib = {}));


</script>
</html>
